[gd_scene load_steps=6 format=3 uid="uid://3sydw8e5riqa"]

[ext_resource type="Script" path="res://src/states/menu/menu.gd" id="1_nkfw1"]
[ext_resource type="FontFile" uid="uid://cjm3nfgjtp0ex" path="res://assets/fonts/engravers/CAT Engravers.ttf" id="2_thjg8"]
[ext_resource type="Texture2D" uid="uid://bvc383nxlmy7o" path="res://assets/title_screen.png" id="3_p44ns"]
[ext_resource type="PackedScene" uid="uid://cvm32wjy7xf4r" path="res://src/states/menu/options_menu.tscn" id="4_7gl75"]
[ext_resource type="PackedScene" uid="uid://vrahqsq3s8c5" path="res://src/states/menu/credits_menu.tscn" id="5_y72sp"]

[node name="Menu" type="CenterContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkfw1")

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="UI"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_thjg8")
theme_override_font_sizes/font_size = 96
text = "Siege For
Yourself!"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PlayButton" type="Button" parent="UI/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Play Campaign"

[node name="EndlessButton" type="Button" parent="UI/Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Endless Mode"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Buttons"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OptionsButton" type="Button" parent="UI/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Options"

[node name="CreditsButton" type="Button" parent="UI/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Credits"

[node name="QuitButton" type="Button" parent="UI/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p44ns")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("4_7gl75")]
visible = false

[node name="CreditsMenu" parent="CanvasLayer" instance=ExtResource("5_y72sp")]
visible = false

[connection signal="pressed" from="UI/Buttons/PlayButton" to="." method="play"]
[connection signal="pressed" from="UI/Buttons/EndlessButton" to="." method="endless"]
[connection signal="pressed" from="UI/Buttons/HBoxContainer/OptionsButton" to="." method="show_options"]
[connection signal="pressed" from="UI/Buttons/HBoxContainer/CreditsButton" to="." method="show_credits"]
[connection signal="pressed" from="UI/Buttons/QuitButton" to="." method="quit"]
