[gd_scene load_steps=4 format=3 uid="uid://ju5e6cig5gri"]

[ext_resource type="Script" path="res://src/states/game.gd" id="1_p0jfc"]
[ext_resource type="Texture2D" uid="uid://b3yvu1tyeua6t" path="res://assets/playfield.png" id="2_pwglu"]
[ext_resource type="PackedScene" uid="uid://cywupx4go4xko" path="res://src/states/castle_health_bar.tscn" id="3_a3and"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p0jfc")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_pwglu")

[node name="CastleHealthBar" parent="." instance=ExtResource("3_a3and")]
offset_left = -1.0
offset_top = 202.0
offset_right = -1.0
offset_bottom = 202.0

[node name="CastleHealthBar2" parent="." instance=ExtResource("3_a3and")]
offset_left = 601.0
offset_top = 41.0
offset_right = 601.0
offset_bottom = 41.0

[node name="Monsters" type="Node" parent="."]

[node name="Friendly" type="Node" parent="Monsters"]

[node name="Enemy" type="Node" parent="Monsters"]

[node name="Cards" type="Node" parent="."]

[node name="Deck" type="Node" parent="Cards"]

[node name="Hand" type="Node" parent="Cards"]

[node name="Discard" type="Node" parent="Cards"]

[node name="EndRoundButton" type="Button" parent="."]
offset_left = 510.0
offset_top = 368.0
offset_right = 575.0
offset_bottom = 425.0
text = "End Round"

[connection signal="pressed" from="EndRoundButton" to="." method="_on_end_round_button_pressed"]
