[gd_scene load_steps=16 format=3 uid="uid://cwwgwkkoj7obq"]

[ext_resource type="Script" path="res://src/states/game/game.gd" id="1_xpc6h"]
[ext_resource type="Texture2D" uid="uid://b3yvu1tyeua6t" path="res://assets/playfield.png" id="2_bwdb4"]
[ext_resource type="Script" path="res://src/states/game/pause_menu.gd" id="3_3a4py"]
[ext_resource type="PackedScene" uid="uid://cywupx4go4xko" path="res://src/states/game/castle_health_bar.tscn" id="3_a3and"]
[ext_resource type="PackedScene" uid="uid://cqeuuh545y06g" path="res://src/states/game/lane_drop_point.tscn" id="4_oe5te"]
[ext_resource type="Script" path="res://src/states/game/card_drafting.gd" id="4_ss1ks"]
[ext_resource type="Texture2D" uid="uid://coa7h12oinw5o" path="res://assets/help_card.png" id="5_j4lg2"]
[ext_resource type="AudioStream" uid="uid://ci8f4063iraeh" path="res://assets/music/battle_1.ogg" id="5_r6md7"]
[ext_resource type="PackedScene" uid="uid://cvm32wjy7xf4r" path="res://src/states/menu/options_menu.tscn" id="5_xdl8y"]
[ext_resource type="PackedScene" uid="uid://bsvd5f6vvydfg" path="res://src/ui/text_box.tscn" id="7_ju0gj"]
[ext_resource type="Texture2D" uid="uid://dlbhstwqe15et" path="res://assets/masks/unit_deploy.png" id="9_is28s"]
[ext_resource type="Texture2D" uid="uid://dx0jwoqavojxx" path="res://assets/masks/castle.png" id="10_o06tk"]
[ext_resource type="PackedScene" path="res://src/ui/card_viewer.tscn" id="12_tdele"]
[ext_resource type="PackedScene" uid="uid://chfpilf8yymda" path="res://src/cards/attack/attack_card_info.tscn" id="13_3jc40"]
[ext_resource type="PackedScene" uid="uid://dhr87ej3qtdyg" path="res://src/cards/defense/defense_card_info.tscn" id="14_hndgf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xpc6h")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_bwdb4")

[node name="RedCastleHealthBar" parent="." instance=ExtResource("3_a3and")]
offset_left = -5.0
offset_top = 202.0
offset_right = -5.0
offset_bottom = 202.0

[node name="BlueCastleHealthBar" parent="." instance=ExtResource("3_a3and")]
offset_left = 595.0
offset_top = 41.0
offset_right = 595.0
offset_bottom = 41.0

[node name="Units" type="Node" parent="."]

[node name="Melee" type="Node" parent="Units"]

[node name="Ranged" type="Node" parent="Units"]

[node name="AttackDropPoints" type="Node2D" parent="."]
position = Vector2(50, 80)

[node name="Lane0" parent="AttackDropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(0, -40)

[node name="Lane1" parent="AttackDropPoints" instance=ExtResource("4_oe5te")]
lane_index = 1

[node name="Lane2" parent="AttackDropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(0, 40)
lane_index = 2

[node name="DefenseDropPoints" type="Node2D" parent="."]
position = Vector2(60, 240)

[node name="Lane3" parent="DefenseDropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(0, -40)
lane_index = 3

[node name="Lane4" parent="DefenseDropPoints" instance=ExtResource("4_oe5te")]
lane_index = 4

[node name="Lane5" parent="DefenseDropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(0, 40)
lane_index = 5

[node name="InfoDropPoint" type="Node2D" parent="."]

[node name="InfoIcon" type="Sprite2D" parent="InfoDropPoint"]
position = Vector2(60, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_j4lg2")

[node name="LaneInfo" parent="InfoDropPoint" instance=ExtResource("4_oe5te")]
position = Vector2(60, 400)
scale = Vector2(2, 3)
lane_index = 6

[node name="Monsters" type="Node" parent="."]

[node name="MaskCanvasLayer" type="CanvasLayer" parent="."]

[node name="OffenseMask" type="TextureRect" parent="MaskCanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("9_is28s")

[node name="DefenseMask" type="TextureRect" parent="MaskCanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("10_o06tk")

[node name="CardCanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 513.0
offset_top = 338.0
offset_right = 628.0
offset_bottom = 456.0

[node name="EndRoundButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "End Turn"

[node name="ViewDeckButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "View Deck"

[node name="ViewDiscardButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "View Discard"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoDisplay" type="CenterContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardDrafting" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.392157)
script = ExtResource("4_ss1ks")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CardDrafting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CardDrafting/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="DraftText" type="Label" parent="CanvasLayer/CardDrafting/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose a card to add to your deck!"
horizontal_alignment = 1

[node name="CardChoices" type="HBoxContainer" parent="CanvasLayer/CardDrafting/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("7_ju0gj")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
script = ExtResource("3_3a4py")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="PauseTitle" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ToMenuButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Menu"

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("5_xdl8y")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="CardViewer" parent="CanvasLayer" instance=ExtResource("12_tdele")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_r6md7")
autoplay = true
bus = &"Music"

[node name="EnemyAttackCard" parent="." instance=ExtResource("13_3jc40")]
visible = false
offset_left = 500.0
offset_top = 97.0
offset_right = 578.0
offset_bottom = 217.0

[node name="EnemyDefenseCard" parent="." instance=ExtResource("14_hndgf")]
visible = false
offset_left = 500.0
offset_top = 97.0
offset_right = 578.0
offset_bottom = 217.0

[node name="HandBounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 125.0
offset_top = 316.0
offset_right = 492.0
offset_bottom = 464.0

[connection signal="pressed" from="VBoxContainer/EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ViewDeckButton" to="." method="_on_view_deck_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ViewDiscardButton" to="." method="_on_view_discard_button_pressed"]
[connection signal="resumed" from="CanvasLayer/PauseMenu" to="." method="resume"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton" to="CanvasLayer/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="show_options"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/ToMenuButton" to="CanvasLayer/PauseMenu" method="_on_to_menu_button_pressed"]
