[gd_scene load_steps=26 format=3 uid="uid://cwwgwkkoj7obq"]

[ext_resource type="Script" path="res://src/states/game/game.gd" id="1_xpc6h"]
[ext_resource type="Texture2D" uid="uid://b3yvu1tyeua6t" path="res://assets/playfield.png" id="2_bwdb4"]
[ext_resource type="Script" path="res://src/states/game/pause_menu.gd" id="3_3a4py"]
[ext_resource type="Script" path="res://src/states/game/castle_health_bar.gd" id="4_46ubl"]
[ext_resource type="StyleBox" uid="uid://dotgj7n5t3k2g" path="res://src/ui/health_bar_fill_blue_big.tres" id="4_ce63q"]
[ext_resource type="PackedScene" uid="uid://cqeuuh545y06g" path="res://src/states/game/lane_drop_point.tscn" id="4_oe5te"]
[ext_resource type="Script" path="res://src/states/game/card_drafting.gd" id="4_ss1ks"]
[ext_resource type="Texture2D" uid="uid://coa7h12oinw5o" path="res://assets/help_card.png" id="5_j4lg2"]
[ext_resource type="AudioStream" uid="uid://ci8f4063iraeh" path="res://assets/music/battle_1.ogg" id="5_r6md7"]
[ext_resource type="StyleBox" uid="uid://mvv732gy1ops" path="res://src/ui/health_bar_fill_red_big.tres" id="5_vb25m"]
[ext_resource type="PackedScene" uid="uid://cvm32wjy7xf4r" path="res://src/states/menu/options_menu.tscn" id="5_xdl8y"]
[ext_resource type="PackedScene" uid="uid://bsvd5f6vvydfg" path="res://src/ui/text_box.tscn" id="7_ju0gj"]
[ext_resource type="Texture2D" uid="uid://dlbhstwqe15et" path="res://assets/masks/unit_deploy.png" id="9_is28s"]
[ext_resource type="PackedScene" uid="uid://dpufvlfgtfiqx" path="res://src/ui/card_info_viewer.tscn" id="10_mwn7i"]
[ext_resource type="Texture2D" uid="uid://dx0jwoqavojxx" path="res://assets/masks/castle.png" id="10_o06tk"]
[ext_resource type="PackedScene" uid="uid://dimjfi53hnnof" path="res://src/ui/card_viewer.tscn" id="12_tdele"]
[ext_resource type="PackedScene" uid="uid://chfpilf8yymda" path="res://src/cards/attack/attack_card_info.tscn" id="13_3jc40"]
[ext_resource type="PackedScene" uid="uid://dhr87ej3qtdyg" path="res://src/cards/defense/defense_card_info.tscn" id="14_hndgf"]
[ext_resource type="AudioStream" uid="uid://c1fl0ub5m4yg5" path="res://assets/sounds/oil.wav" id="16_urxts"]
[ext_resource type="AudioStream" uid="uid://4hil2t0swnfe" path="res://assets/sounds/heal.wav" id="17_argrt"]
[ext_resource type="AudioStream" uid="uid://b6r7j20jhb1ef" path="res://assets/sounds/win.wav" id="18_ncwqh"]
[ext_resource type="AudioStream" uid="uid://b32qtjvgyw23b" path="res://assets/sounds/place.wav" id="18_t7qqf"]
[ext_resource type="AudioStream" uid="uid://5v0dcrgtdbnj" path="res://assets/sounds/draw.wav" id="19_mbpjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biu44"]
bg_color = Color(0, 0, 0, 0.537255)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kng7q"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_xpc6h")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_bwdb4")

[node name="RedCastleHealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 364.0
offset_top = 142.0
offset_right = 364.0
offset_bottom = 142.0
script = ExtResource("4_46ubl")
metadata/_edit_group_ = true

[node name="V" type="VBoxContainer" parent="RedCastleHealthBar"]
layout_mode = 0
offset_right = 275.0
offset_bottom = 51.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="P" type="PanelContainer" parent="RedCastleHealthBar/V"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_biu44")

[node name="M" type="MarginContainer" parent="RedCastleHealthBar/V/P"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HealthText" type="Label" parent="RedCastleHealthBar/V/P/M"]
layout_mode = 2
theme_override_colors/font_color = Color(0.815686, 0.286275, 0.286275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 20
text = "200/250 HP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="RedCastleHealthBar/V"]
custom_minimum_size = Vector2(2.08165e-12, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_kng7q")
theme_override_styles/fill = ExtResource("5_vb25m")
max_value = 1.0
value = 0.5
fill_mode = 1
show_percentage = false

[node name="BlueCastleHealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 283.0
offset_right = 1.0
offset_bottom = 283.0
script = ExtResource("4_46ubl")
metadata/_edit_group_ = true

[node name="V" type="VBoxContainer" parent="BlueCastleHealthBar"]
layout_mode = 0
offset_right = 275.0
offset_bottom = 51.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="P" type="PanelContainer" parent="BlueCastleHealthBar/V"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_biu44")

[node name="M" type="MarginContainer" parent="BlueCastleHealthBar/V/P"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HealthText" type="Label" parent="BlueCastleHealthBar/V/P/M"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.533333, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 20
text = "200/250 HP"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="BlueCastleHealthBar/V"]
custom_minimum_size = Vector2(2.08165e-12, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_kng7q")
theme_override_styles/fill = ExtResource("4_ce63q")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="EndlessRoundPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = 218.0
offset_top = 143.0
offset_right = 356.0
offset_bottom = 177.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_biu44")
metadata/_edit_group_ = true

[node name="EndlessRoundText" type="Label" parent="EndlessRoundPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 20
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="Node" parent="."]

[node name="Melee" type="Node" parent="Units"]

[node name="Ranged" type="Node" parent="Units"]

[node name="DropPoints" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, 80)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="0-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(17, -49)

[node name="0-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(3, -15)
grid_position = Vector2i(0, 1)

[node name="0-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(-11, 19)
grid_position = Vector2i(0, 2)

[node name="1-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(84, -49)
grid_position = Vector2i(1, 0)

[node name="1-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(70, -15)
grid_position = Vector2i(1, 1)

[node name="1-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(56, 19)
grid_position = Vector2i(1, 2)

[node name="2-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(117, -49)
grid_position = Vector2i(2, 0)

[node name="2-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(103, -15)
grid_position = Vector2i(2, 1)

[node name="2-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(89, 19)
grid_position = Vector2i(2, 2)

[node name="3-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(151, -49)
grid_position = Vector2i(3, 0)

[node name="3-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(137, -15)
grid_position = Vector2i(3, 1)

[node name="3-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(123, 19)
grid_position = Vector2i(3, 2)

[node name="4-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(184, -49)
grid_position = Vector2i(4, 0)

[node name="4-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(170, -15)
grid_position = Vector2i(4, 1)

[node name="4-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(156, 19)
grid_position = Vector2i(4, 2)

[node name="5-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(217, -49)
grid_position = Vector2i(5, 0)

[node name="5-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(203, -15)
grid_position = Vector2i(5, 1)

[node name="5-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(189, 19)
grid_position = Vector2i(5, 2)

[node name="6-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(251, -49)
grid_position = Vector2i(6, 0)

[node name="6-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(237, -15)
grid_position = Vector2i(6, 1)

[node name="6-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(223, 19)
grid_position = Vector2i(6, 2)

[node name="7-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(284, -49)
grid_position = Vector2i(7, 0)

[node name="7-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(270, -15)
grid_position = Vector2i(7, 1)

[node name="7-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(256, 19)
grid_position = Vector2i(7, 2)

[node name="8-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(481, -27)
grid_position = Vector2i(8, 0)

[node name="8-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(467, 7)
grid_position = Vector2i(8, 1)

[node name="8-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(453, 41)
grid_position = Vector2i(8, 2)

[node name="9-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(514, -27)
grid_position = Vector2i(9, 0)

[node name="9-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(500, 7)
grid_position = Vector2i(9, 1)

[node name="9-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(486, 41)
grid_position = Vector2i(9, 2)

[node name="10-0" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(547, -27)
grid_position = Vector2i(10, 0)

[node name="10-1" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(533, 7)
grid_position = Vector2i(10, 1)

[node name="10-2" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(519, 41)
grid_position = Vector2i(10, 2)

[node name="0-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(547, 143)
grid_position = Vector2i(0, 3)

[node name="0-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(533, 177)
grid_position = Vector2i(0, 4)

[node name="0-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(519, 211)
grid_position = Vector2i(0, 5)

[node name="1-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(481, 143)
grid_position = Vector2i(1, 3)

[node name="1-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(467, 177)
grid_position = Vector2i(1, 4)

[node name="1-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(453, 211)
grid_position = Vector2i(1, 5)

[node name="2-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(447, 143)
grid_position = Vector2i(2, 3)

[node name="2-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(433, 177)
grid_position = Vector2i(2, 4)

[node name="2-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(419, 211)
grid_position = Vector2i(2, 5)

[node name="3-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(413, 143)
grid_position = Vector2i(3, 3)

[node name="3-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(399, 177)
grid_position = Vector2i(3, 4)

[node name="3-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(385, 211)
grid_position = Vector2i(3, 5)

[node name="4-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(380, 143)
grid_position = Vector2i(4, 3)

[node name="4-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(366, 177)
grid_position = Vector2i(4, 4)

[node name="4-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(352, 211)
grid_position = Vector2i(4, 5)

[node name="5-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(347, 143)
grid_position = Vector2i(5, 3)

[node name="5-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(333, 177)
grid_position = Vector2i(5, 4)

[node name="5-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(319, 211)
grid_position = Vector2i(5, 5)

[node name="6-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(313, 143)
grid_position = Vector2i(6, 3)

[node name="6-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(299, 177)
grid_position = Vector2i(6, 4)

[node name="6-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(285, 211)
grid_position = Vector2i(6, 5)

[node name="7-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(280, 143)
grid_position = Vector2i(7, 3)

[node name="7-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(266, 177)
grid_position = Vector2i(7, 4)

[node name="7-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(252, 211)
grid_position = Vector2i(7, 5)

[node name="8-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(87, 114)
grid_position = Vector2i(8, 3)

[node name="8-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(73, 148)
grid_position = Vector2i(8, 4)

[node name="8-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(59, 182)
grid_position = Vector2i(8, 5)

[node name="9-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(54, 114)
grid_position = Vector2i(9, 3)

[node name="9-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(40, 148)
grid_position = Vector2i(9, 4)

[node name="9-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(26, 182)
grid_position = Vector2i(9, 5)

[node name="10-3" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(21, 114)
grid_position = Vector2i(10, 3)

[node name="10-4" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(7, 148)
grid_position = Vector2i(10, 4)

[node name="10-5" parent="DropPoints" instance=ExtResource("4_oe5te")]
position = Vector2(-7, 182)
grid_position = Vector2i(10, 5)

[node name="InfoDropPoint" type="Node2D" parent="."]

[node name="InfoIcon" type="Sprite2D" parent="InfoDropPoint"]
position = Vector2(60, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_j4lg2")

[node name="LaneInfo" parent="InfoDropPoint" instance=ExtResource("4_oe5te")]
position = Vector2(60, 400)
scale = Vector2(2, 3)
grid_position = Vector2i(0, 6)

[node name="CollisionPolygon2D" parent="InfoDropPoint/LaneInfo" index="0"]
polygon = PackedVector2Array(-17, -17, -17, 17, 17, 17, 17, -17)

[node name="AttackBridgePoint" type="Marker2D" parent="."]
position = Vector2(423, 117)

[node name="DefenseBridgePoint" type="Marker2D" parent="."]
position = Vector2(211, 293)

[node name="Monsters" type="Node" parent="."]

[node name="MaskCanvasLayer" type="CanvasLayer" parent="."]

[node name="OffenseMask" type="TextureRect" parent="MaskCanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("9_is28s")

[node name="DefenseMask" type="TextureRect" parent="MaskCanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("10_o06tk")

[node name="CardCanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 513.0
offset_top = 338.0
offset_right = 628.0
offset_bottom = 456.0

[node name="EndRoundButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "End Turn"

[node name="ViewDeckButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "View Deck"

[node name="ViewDiscardButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "View Discard"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardInfoViewer" parent="CanvasLayer" instance=ExtResource("10_mwn7i")]
unique_name_in_owner = true
visible = false

[node name="CardDrafting" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.392157)
script = ExtResource("4_ss1ks")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CardDrafting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CardDrafting/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="DraftText" type="Label" parent="CanvasLayer/CardDrafting/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose a card to add to your deck!"
horizontal_alignment = 1

[node name="CardChoices" type="HBoxContainer" parent="CanvasLayer/CardDrafting/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("7_ju0gj")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
script = ExtResource("3_3a4py")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="PauseTitle" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ToMenuButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Menu"

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("5_xdl8y")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="CardViewer" parent="CanvasLayer" instance=ExtResource("12_tdele")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_r6md7")
autoplay = true
bus = &"Music"

[node name="EnemyAttackCard" parent="." instance=ExtResource("13_3jc40")]
visible = false
offset_left = 500.0
offset_top = 97.0
offset_right = 578.0
offset_bottom = 217.0

[node name="EnemyDefenseCard" parent="." instance=ExtResource("14_hndgf")]
visible = false
offset_left = 500.0
offset_top = 97.0
offset_right = 578.0
offset_bottom = 217.0

[node name="HandBounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 125.0
offset_top = 332.0
offset_right = 492.0
offset_bottom = 480.0

[node name="LeftOilSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 240)
stream = ExtResource("16_urxts")
volume_db = -2.0
max_polyphony = 3
bus = &"Sounds"

[node name="LeftHealSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 240)
stream = ExtResource("17_argrt")
volume_db = -4.0
max_polyphony = 3
bus = &"Sounds"

[node name="LeftPlaceSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(60, 240)
stream = ExtResource("18_t7qqf")
max_polyphony = 3
bus = &"Sounds"

[node name="RightOilSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(580, 80)
stream = ExtResource("16_urxts")
volume_db = -2.0
max_polyphony = 3
bus = &"Sounds"

[node name="RightHealSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(580, 80)
stream = ExtResource("17_argrt")
volume_db = -4.0
max_polyphony = 3
bus = &"Sounds"

[node name="RightPlaceSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(580, 80)
stream = ExtResource("18_t7qqf")
max_polyphony = 3
bus = &"Sounds"

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ncwqh")
bus = &"Sounds"

[node name="DrawSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_mbpjm")
volume_db = -3.0
bus = &"Sounds"

[connection signal="pressed" from="VBoxContainer/EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ViewDeckButton" to="." method="_on_view_deck_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ViewDiscardButton" to="." method="_on_view_discard_button_pressed"]
[connection signal="resumed" from="CanvasLayer/PauseMenu" to="." method="resume"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton" to="CanvasLayer/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="show_options"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/ToMenuButton" to="CanvasLayer/PauseMenu" method="_on_to_menu_button_pressed"]

[editable path="InfoDropPoint/LaneInfo"]
