[gd_scene load_steps=2 format=3 uid="uid://j24hlutfi1ip"]

[ext_resource type="Script" path="res://src/ui/card_viewer.gd" id="1_a830e"]

[node name="CardViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a830e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CardContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CloseButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
