[gd_scene load_steps=13 format=3 uid="uid://dwie270483p4m"]

[ext_resource type="Script" path="res://src/cards/dual_card.gd" id="1_1xj2b"]
[ext_resource type="Texture2D" uid="uid://cptxnmpjn0yys" path="res://assets/dual_card.png" id="1_dra32"]
[ext_resource type="Texture2D" uid="uid://0fasvutovcm" path="res://assets/ranks/rank_1.png" id="2_ehnn1"]
[ext_resource type="Texture2D" uid="uid://ce786en8ql3ui" path="res://assets/icons/sword.png" id="4_hcvln"]
[ext_resource type="Texture2D" uid="uid://dviouaw1aihwr" path="res://assets/icons/walls.png" id="5_t14rv"]
[ext_resource type="Texture2D" uid="uid://pofb034lf2kp" path="res://assets/icons/tiny_icons.png" id="5_y2yds"]
[ext_resource type="AudioStream" uid="uid://pxw8ys7vnxq2" path="res://assets/sounds/hover.wav" id="7_qtyu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_culc3"]
atlas = ExtResource("5_y2yds")
region = Rect2(2.08165e-12, 2.08165e-12, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6t0"]
atlas = ExtResource("5_y2yds")
region = Rect2(10, 2.08165e-12, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabr1"]
atlas = ExtResource("5_y2yds")
region = Rect2(20, 2.08165e-12, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wh2e"]
atlas = ExtResource("5_y2yds")
region = Rect2(30, 2.08165e-12, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_052hy"]
atlas = ExtResource("5_y2yds")
region = Rect2(2.08165e-12, 10, 10, 10)

[node name="DualCard" type="Control"]
z_index = 2
custom_minimum_size = Vector2(97, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_1xj2b")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("1_dra32")

[node name="RankIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 19.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_ehnn1")
expand_mode = 1

[node name="AttackLabel" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Swordfighter"
vertical_alignment = 1

[node name="AttackStats" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 41.0
offset_right = 28.0
offset_bottom = 105.0
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -4
columns = 2
metadata/_edit_group_ = true

[node name="HealthIcon" type="TextureRect" parent="AttackStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_culc3")
stretch_mode = 2

[node name="HealthLabel" type="Label" parent="AttackStats"]
texture_filter = 2
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="MvmtIcon" type="TextureRect" parent="AttackStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_sm6t0")
stretch_mode = 2

[node name="MvmtLabel" type="Label" parent="AttackStats"]
texture_filter = 2
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="AttIcon" type="TextureRect" parent="AttackStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_xabr1")
stretch_mode = 2

[node name="AttLabel" type="Label" parent="AttackStats"]
texture_filter = 2
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="RangeIcon" type="TextureRect" parent="AttackStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_5wh2e")
stretch_mode = 2

[node name="RangeLabel" type="Label" parent="AttackStats"]
texture_filter = 2
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="SpecialIcon" type="TextureRect" parent="AttackStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_052hy")
stretch_mode = 2

[node name="SpecialLabel" type="Label" parent="AttackStats"]
texture_filter = 2
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = " "
vertical_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 43.0
offset_right = 105.0
offset_bottom = 123.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("4_hcvln")

[node name="DefenseIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 96.0
offset_right = 105.0
offset_bottom = 176.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("5_t14rv")

[node name="DefenseLabel" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Walls"
vertical_alignment = 1

[node name="DefenseStats" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 94.0
offset_right = 22.0
offset_bottom = 158.0
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -4
columns = 2
metadata/_edit_group_ = true

[node name="HealthIcon" type="TextureRect" parent="DefenseStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_culc3")
stretch_mode = 2

[node name="HealthLabel" type="Label" parent="DefenseStats"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="MvmtIcon" type="TextureRect" parent="DefenseStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_sm6t0")
stretch_mode = 2

[node name="MvmtLabel" type="Label" parent="DefenseStats"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="AttIcon" type="TextureRect" parent="DefenseStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_xabr1")
stretch_mode = 2

[node name="AttLabel" type="Label" parent="DefenseStats"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="RangeIcon" type="TextureRect" parent="DefenseStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_5wh2e")
stretch_mode = 2

[node name="RangeLabel" type="Label" parent="DefenseStats"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1"
vertical_alignment = 1

[node name="SpecialIcon" type="TextureRect" parent="DefenseStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_052hy")
stretch_mode = 2

[node name="SpecialLabel" type="Label" parent="DefenseStats"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = " "
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qtyu4")
volume_db = -4.0
max_polyphony = 3
bus = &"Sounds"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exit"]
